image: maven:latest

stages:
  -build
  -test
  -sonar
  -deploy

cache:
  paths:
    - target/

build:
  stage: build
  script:
    - mvn compile

test:
  stage: test
  script:
    - mvn test

sonar:
  stage: sonar
  script:
    - mvn sonar:sonar \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.login=072c2f091deef09e14dc25866e1a7798f8b4a46f

deploy:
  stage: deploy
  script:
    - mvn deploy
  only:
    - master